{
  "name": "grunt-audiospritler",
  "description": "Grunt plugin for audiospritler",
  "version": "0.1.0",
  "homepage": "https://github.com/digitaltonic/grunt-audiospritler",
  "author": {
    "name": "Jon Webb",
    "email": "jon@jon-webb.com",
    "url": "http://www.jon-webb.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/digitaltonic/grunt-audiospritler.git"
  },
  "bugs": {
    "url": "https://github.com/digitaltonic/grunt-audiospritler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/digitaltonic/grunt-audiospritler/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "audiospritler": "~0.1.1",
    "lodash": "~2.4.1"
  }
}
